<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StartController">
   <children>
      <Button fx:id="reload" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#reload" text="Reload" />
      <TableView fx:id="table" layoutY="51.0" prefHeight="349.0" prefWidth="600.0" />
      <Button fx:id="dbentry" layoutX="80.0" layoutY="14.0" mnemonicParsing="false" onAction="#dbEntry" prefHeight="25.0" prefWidth="98.0" text="database entry" />
   </children>
</AnchorPane>
